# CTU_FIT

BI-ARD/Labs/Lab 4/Prep/MENU/: MENU.ino
BI-TJV/bi-tjv-app/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.generated.js
BI-TJV/bi-tjv-app/frontend/styles/: shared-styles.css
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/: Application.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/converter/: MoveConverter.java  TrainerConverter.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/entity/: MoveDTO.java  PokemonDTO.java  TrainerDTO.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/form/: MoveForm.java  PokemonForm.java  TrainerForm.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/notification/: ErrorNotification.java  ErrorNotificationButton.java  SuccessNotification.java  SuccessNotificationButton.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/resource/: MoveResource.java  PokemonResource.java  TrainerResource.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/utils/: MainLayout.java
BI-TJV/bi-tjv-app/src/main/java/cz/cvut/fit/honysdan/view/: MoveView.java  PokemonView.java  TrainerView.java
BI-TJV/bi-tjv-backend/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/: Main.java
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/controller/: MoveController.java  PokemonController.java  TrainerController.java
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/dto/: MoveCreateDTO.java  MoveDTO.java  PokemonCreateDTO.java  PokemonDTO.java  TrainerCreateDTO.java  TrainerDTO.java
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/entity/: Move.java  Pokemon.java  Trainer.java
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/exception/: EntityNotFoundException.java  MoveKnowledgeException.java  NullValueException.java  UniqueNameConflictException.java
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/repository/: MoveRepository.java  PokemonRepository.java  TrainerRepository.java
BI-TJV/bi-tjv-backend/src/main/java/cz/cvut/fit/honysdan/service/: MoveService.java  PokemonService.java  TrainerService.java
BI-TJV/bi-tjv-backend/src/main/resources/: application.properties
BI-TJV/bi-tjv-backend/src/test/java/cz/cvut/fit/honysdan/: TestData.java
BI-TJV/bi-tjv-backend/src/test/java/cz/cvut/fit/honysdan/controller/: MoveControllerTest.java  PokemonControllerTest.java  TrainerControllerTest.java
BI-TJV/bi-tjv-backend/src/test/java/cz/cvut/fit/honysdan/service/: MoveServiceTest.java  PokemonServiceTest.java  TrainerServiceTest.java
BI-TJV/bi-tjv-backend/src/test/resources/: application.properties
BI-VWM/bi-vwm-boolean-model-master/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
BI-VWM/bi-vwm-boolean-model-master/Dokumentace/: Dokumentace.docx  zprava_honysdan.tex
BI-VWM/bi-vwm-boolean-model-master/bm-db-utils/: build.gradle
BI-VWM/bi-vwm-boolean-model-master/bm-db-utils/src/main/java/cz/cvut/fit/honysdan/bm/db/utils/dto/: ArticleDTO.java  TermDTO.java
BI-VWM/bi-vwm-boolean-model-master/bm-db-utils/src/main/resources/: hibernate.cfg.xml
BI-VWM/bi-vwm-boolean-model-master/bm-preprocess/: build.gradle
BI-VWM/bi-vwm-boolean-model-master/bm-preprocess/src/main/java/cz/cvut/fit/honysdan/bm/preprocess/: Main.java
BI-VWM/bi-vwm-boolean-model-master/bm-preprocess/src/main/java/cz/cvut/fit/honysdan/bm/preprocess/utils/: Processor.java
BI-VWM/bi-vwm-boolean-model-master/bm-preprocess/src/main/resources/: stopwords.txt
BI-VWM/bi-vwm-boolean-model-master/bm-scraper/: build.gradle
BI-VWM/bi-vwm-boolean-model-master/bm-scraper/src/main/java/cz/cvut/fit/honysdan/bm/scraper/: Main.java
BI-VWM/bi-vwm-boolean-model-master/bm-scraper/src/main/java/cz/cvut/fit/honysdan/bm/scraper/utils/: Saver.java  ScrapedData.java  Scraper.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/: Dockerfile  build.gradle  package-lock.json  package.json
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/frontend/styles/: shared-styles.css
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/java/cz/cvut/fit/honysdan/bm/app/: Application.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/java/cz/cvut/fit/honysdan/bm/app/antlr/: BOOLEAN.g4  BOOLEAN.interp  BOOLEANBaseVisitor.java  BOOLEANLexer.interp  BOOLEANLexer.java  BOOLEANLexer.tokens  BOOLEANParser.java  BOOLEANVisitor.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/java/cz/cvut/fit/honysdan/bm/app/notification/: ErrorNotification.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/java/cz/cvut/fit/honysdan/bm/app/service/: BooleanService.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/java/cz/cvut/fit/honysdan/bm/app/utils/: ArticleDisplay.java  MyLayout.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/java/cz/cvut/fit/honysdan/bm/app/view/: ArticleView.java  HomeView.java  QueryView.java  TermView.java
BI-VWM/bi-vwm-boolean-model-master/bm-web-app/src/main/resources/: application-prod.properties  application.properties
BI-VWM/bi-vwm-boolean-model-master/database_scripts/: boolean_model_db_tables.sql  script.sh
(+29 files in other folders)
