spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect