token literal names:
null
null
'OR'
'AND'
'NOT'
'('
')'
'\n'
' '

token symbolic names:
null
TERM
OR
AND
NOT
LPAREN
RPAREN
END
WHITESPACE

rule names:
start
expression
token
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 10, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 9, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 4, 3, 2, 16, 19, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 13, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 6, 4, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 8, 5, 2, 25, 20, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 35, 7, 3, 2, 2, 28, 29, 7, 6, 2, 2, 29, 35, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 8, 2, 2, 33, 35, 3, 2, 2, 2, 34, 27, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 5, 18, 25, 34]