token literal names:
null
null
'OR'
'AND'
'NOT'
'('
')'
'\n'
' '

token symbolic names:
null
TERM
OR
AND
NOT
LPAREN
RPAREN
END
WHITESPACE

rule names:
TERM
OR
AND
NOT
LPAREN
RPAREN
END
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 3, 2, 99, 124, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 81, 2, 2, 25, 26, 7, 84, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 67, 2, 2, 28, 29, 7, 80, 2, 2, 29, 30, 7, 70, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 80, 2, 2, 32, 33, 7, 81, 2, 2, 33, 34, 7, 86, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 12, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 34, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 9, 2, 2, 44, 18, 3, 2, 2, 2, 4, 2, 22, 3, 8, 2, 2]