dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
